{
    "name": "my-react",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./config/webpack.dev.js",
        "build": "cross-env NODE_ENV=production node config/build.js --report",
        "eslint": "eslint src --ext .ts,.tsx"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.6.2",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/polyfill": "^7.6.0",
        "@babel/preset-env": "^7.6.2",
        "@babel/preset-react": "^7.0.0",
        "@commitlint/cli": "^8.2.0",
        "@commitlint/config-conventional": "^8.2.0",
        "@types/react-motion": "0.0.29",
        "@types/react-router-dom": "^5.1.0",
        "@typescript-eslint/eslint-plugin": "^2.3.1",
        "@typescript-eslint/parser": "^2.3.1",
        "autoprefixer": "^9.6.1",
        "awesome-typescript-loader": "^5.2.1",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "cross-env": "^6.0.0",
        "css-loader": "^3.2.0",
        "eslint": "^6.5.0",
        "eslint-config-prettier": "^6.3.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-control-statements": "^2.2.1",
        "eslint-plugin-node": "^10.0.0",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-standard": "^4.0.1",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^3.0.5",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-loader": "^3.0.0",
        "postcss-px2rem": "^0.3.0",
        "prettier": "1.18.2",
        "style-loader": "^1.0.0",
        "typescript": "^3.6.3",
        "webpack": "^4.41.0",
        "webpack-bundle-analyzer": "^3.5.1",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.8.1",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "@types/node": "^12.7.11",
        "@types/react": "^16.9.3",
        "@types/react-dom": "^16.9.1",
        "core-js": "^2.6.9",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-images": "^1.0.0",
        "react-motion": "^0.5.2",
        "react-photo-gallery": "^8.0.0",
        "react-router-dom": "^5.1.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8",
        "iOS >= 8",
        "Firefox >= 20",
        "Android > 4.4"
    ],
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
